.tab {
  border-radius: 20px;
  width: 30rem;
  /* padding: 2rem; */
  background-color: orangered;
}
.header {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 3rem;
  width: 100%;
}
.link-tab {
  border-radius: 20px;
  /* padding-left: 15px;
  padding-right: 15px; */

  padding: 15px 15px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: azure;
  margin: 0 auto;
  height: 1.5rem;
}

.link-tab a {
  text-align: center;
  width: 100%;
}

.tab-image {
  padding: 10px;
  width: 100%;
  /* background-color: ; */
}

.tab-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.tab-image {
  position: relative;
  /* width: 50%; */
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  border-radius: 20px;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.tab-image:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.tabs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (max-width: 800px) {
  .tab {
    border-radius: 20px;
    width: 20rem;
    /* padding: 2rem; */
    background-color: orangered;
  }
  .tabs-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .icon {
    display: none;
  }
}
