.graphic-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}
.modal {
  display: block;
  position: fixed;
  z-index: 999;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  height: 100%;
  width: 80%;
  max-width: 700px;
  object-fit: contain;
}

@media (min-width: 640px) {
  /* sm breakpoint */
  .graphic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  /* md breakpoint */
  .graphic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.graphic-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.graphic-image {
  width: 100%;
  height: 100%; /* 40px * 4 = 160px */
  max-width: 100%;
  border-radius: 0.5rem;
  object-fit: contain;
  object-position: center;
}
